<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.happybirthday.MainActivity"
    android:background="#F000"
    >

    <ImageView
        android:src="@drawable/slothstronaut"
        android:id="@+id/sloth"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:src="@drawable/x"
        android:id="@+id/x"
        android:background="#80FFFFFF"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:padding="8dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/To"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:text="Happy Birthday mofo"
        android:textColor="#000000"
        android:textSize="45sp"
        android:fontFamily="sans-serif-black"
        />

    <TextView
        android:id="@+id/besos"
        android:background="#80FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:layout_toRightOf="@id/x"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:text="Besos, \nMatt"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="32sp"
        android:fontFamily="sans-serif-black"
        />

    <Button
        android:id="@+id/button1"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:text="Checkout"
        android:textSize="32sp"
        />

</RelativeLayout>
