<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justjava.JustJava">

    <!-- v2.0.
    Uses images as minus and plus buttons -->

    <!-- An invisible view aligned to the center of the parent. Allows other
 views to be arranged on either side -->
    <View
        android:id="@+id/centerShim"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/quantity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/centerShim"
        android:layout_weight="1"
        android:background="#9575CD"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Quantity"
        android:textAllCaps="true"
        android:textColor="#4527A0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/quantity_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/centerShim"
        android:layout_weight="1"
        android:background="#9575CD"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="0"
        android:textColor="#4527A0"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/quantity_number"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/centerShim"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/minusbuttonpress"
        android:gravity="center"
        android:onClick="minusQuantity"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        android:text="-"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/quantity_number"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/centerShim"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/plusbuttonpress"
        android:onClick="plusQuantity"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        android:text="+"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/minus"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/centerShim"
        android:layout_weight="1"
        android:background="#512DA8"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Price"
        android:textAllCaps="true"
        android:textColor="#7E57C2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/price_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plus"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/centerShim"
        android:layout_weight="1"
        android:background="#512DA8"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="$0"
        android:textColor="#7E57C2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/price_number"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/centerShim"
        android:layout_weight="1"
        android:background="#4527A0"
        android:onClick="submitOrder"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Order"
        android:textColor="#9575CD"
        android:textSize="24sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/price_number"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/centerShim"
        android:layout_weight="1"
        android:background="#4527A0"
        android:onClick="submitReset"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Reset"
        android:textColor="#9575CD"
        android:textSize="24sp" />

</RelativeLayout>