<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.happybirthday.MainActivity"
    android:background="#F000"
    >

    <ImageView
        android:src="@drawable/slothstronaut"
        android:id="@+id/sloth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:src="@drawable/x"
        android:id="@+id/x"
        android:background="#FFFFFF"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/To"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:text="Happy Birthday mofo"
        android:textColor="#000000"
        android:textSize="50dp"
        android:fontFamily="sans-serif-black"
        />

    <TextView
        android:id="@+id/besos"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:layout_above="@id/matt"
        android:layout_toRightOf="@id/x"
        android:text="Besos,"
        android:textColor="#FF9999"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="35dp"
        android:fontFamily="sans-serif-black"
        />

    <TextView
        android:id="@+id/matt"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:paddingLeft="24dp"
        android:layout_marginBottom="48dp"
        android:layout_toRightOf="@id/x"
        android:text="Matt"
        android:textColor="#FF9999"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="35dp"
        android:fontFamily="sans-serif-black"
        />

</RelativeLayout>
